{
  "name": "pathcaster",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pathcaster - educational data-governance prototype with synthetic fixtures",
  "license": "MIT",
  "engines": { "node": ">=20.19" },
  "scripts": {
    "dev": "vite --port 6143 --strictPort",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --port 6143 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@fontsource-variable/syne": "^5.3.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.0"
  }
}
